# moshi-companion

./: README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
companion-api/: build.gradle.kts
companion-api/src/main/kotlin/com/highcapable/moshi/companion/api/: AdapterRegistryFactory.kt  MoshiCompanion.kt  TypeRef.kt
companion-codegen/: build.gradle.kts
companion-codegen/src/main/kotlin/com/highcapable/moshi/companion/codegen/: DeclaredSymbol.kt  MoshiCompanionProcessor.kt  Options.kt
companion-codegen/src/main/kotlin/com/highcapable/moshi/companion/codegen/extension/: MoshiCompationExtenstion.kt
companion-codegen/src/main/kotlin/com/highcapable/moshi/companion/codegen/subprocessor/: AdapterRegistryGenerator.kt
companion-codegen/src/main/kotlin/com/highcapable/moshi/companion/codegen/subprocessor/base/: BaseSymbolProcessor.kt
docs/: changelog-zh-CN.md  changelog.md  guide-zh-CN.md  guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle.kts  proguard-rules.pro
samples/app/src/androidTest/java/com/highcapable/moshi/companion/demo/: ExampleInstrumentedTest.kt
samples/app/src/main/java/com/highcapable/moshi/companion/demo/: MainActivity.kt
samples/app/src/main/java/com/highcapable/moshi/companion/demo/entity/: TestData.kt
samples/app/src/main/res/values/: strings.xml
samples/app/src/test/java/com/highcapable/moshi/companion/demo/: ExampleUnitTest.kt
