# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=moshi-companion
project.url=https://github.com/HighCapable/moshi-companion
project.groupName=com.highcapable.moshi.companion
project.version="1.0.0"
project.android.compileSdk=36
project.android.minSdk=21
project.android.targetSdk=36
project.samples-app.packageName=${project.groupName}.demo
project.samples-app.versionName=universal
project.samples-app.versionCode=1
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=moshi-companion
POM_DESCRIPTION=Companion to Moshi with more practical features.
POM_URL=https://github.com/HighCapable/moshi-companion
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/HighCapable/moshi-companion/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/HighCapable/moshi-companion
POM_SCM_CONNECTION=scm:git:git://github.com/HighCapable/moshi-companion.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/HighCapable/moshi-companion.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes